# aplicacao-movel

./: readme.md
back/: .gitignore  pom.xml
back/src/main/java/back/: Application.java
back/src/main/java/back/api/controller/: AmbientesController.java  BlocosController.java  EmbarcadosController.java  RegionaisController.java  UnidadesController.java  UsuariosController.java
back/src/main/java/back/api/controller/abstracts/: ManterControllerBeanBasic.java
back/src/main/java/back/api/model/: Ambientes.java  Blocos.java  Embarcados.java  Regionais.java  Unidades.java  Usuarios.java
back/src/main/java/back/api/model/enumeration/: AreaAtuacaoDebitoEnum.java  CodigoDareEnum.java  NaturezaDividaDebitoEnum.java  OrigemCadastroDebitoEnum.java  SituacaoAbatimentoDebitoEnum.java  SituacaoCertidaoNegativaEnum.java  SituacaoEnum.java  SituacaoExecucaoFiscalEnum.java  SituacaoPessoaEnum.java  SituacaoSolicitacaoPeticaoEnum.java  SituacaoTermoEnum.java  SituacaoTramiteEnum.java  SituacaoValorBloqueadoEnum.java  SitucaoChecklistDebitoEnum.java  SitucaoDebitoEnum.java  TipoCertidaoNegativaEnum.java  TipoDebitoEnum.java  TipoTelefoneEnum.java
back/src/main/java/back/api/model/interfaces/: IControlador.java  ICrudPadraoService.java  package-info.java
back/src/main/java/back/api/model/response/: Response.java  ResponseAnexo.java  package-info.java
back/src/main/java/back/api/persistencia/hql/: GenericDAO.java  package-info.java
back/src/main/java/back/api/persistencia/hql/implementacao/: GenericDAOimpl.java  package-info.java
back/src/main/java/back/api/persistencia/jpa/: AmbientesDAO.java  BlocosDAO.java  EmbarcadosDAO.java  RegionaisDAO.java  UnidadesDAO.java  UsuariosDAO.java
back/src/main/java/back/api/security/config/: WebSecurityConfig.java
back/src/main/java/back/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
back/src/main/java/back/api/service/: AmbientesService.java  BlocosService.java  EmbarcadosService.java  RegionaisService.java  UnidadesService.java  UsuariosService.java
back/src/main/java/back/api/service/implementacao/: AmbientesServiceIMPL.java  BlocosServiceIMPL.java  EmbarcadosServiceIMPL.java  RegionaisServiceIMPL.java  UnidadesServiceIMPL.java  UsuariosServiceIMPL.java
back/src/main/java/back/api/util/: CNPJUtil.java  CPFUtil.java  CRUDPadraoService.java  ConstantesUtil.java  DateUtil.java  DoubleUtil.java  NumeroPorExtensoUtil.java  RestControllerUtil.java  StringUtil.java  ValidacaoComumUtil.java  package-info.java
back/src/main/java/back/config/: SimpleCORSFilter.java  SwaggerConfig.java  package-info.java
back/src/main/resources/: application.properties
front/: .gitignore  .gitpod.yml  LICENSE  angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts  user.ts
front/src/app/auth/login/: login-routing.module.ts  login.page.ts
front/src/app/auth/register/: register.page.html  register.page.ts
front/src/app/pages/ambientes/: ambientes-routing.module.ts  ambientes.page.html  ambientes.page.ts  ambientes.ts
front/src/app/pages/embarcados/: embarcados-routing.module.ts  embarcados.page.html  embarcados.page.ts  embarcados.ts
front/src/theme/: variables.scss
